# android-boilerplate-mvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/boilerplate/: Application.kt
app/src/main/java/com/android/boilerplate/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/android/boilerplate/data/: DataManager.kt
app/src/main/java/com/android/boilerplate/data/database/: Database.kt
app/src/main/java/com/android/boilerplate/data/database/daos/: RepoDao.kt
app/src/main/java/com/android/boilerplate/data/database/entities/: Repo.kt
app/src/main/java/com/android/boilerplate/data/models/: NetworkError.kt
app/src/main/java/com/android/boilerplate/data/network/: NetworkConstants.kt  NetworkService.kt
app/src/main/java/com/android/boilerplate/data/preference/: Preferences.kt
app/src/main/java/com/android/boilerplate/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/android/boilerplate/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/boilerplate/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/android/boilerplate/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/android/boilerplate/interfaces/: OnClickListener.kt
app/src/main/java/com/android/boilerplate/ui/: DeepLinkFragment.kt  FlowStepFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/android/boilerplate/ui/home/: HomeFragment.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/android/boilerplate/utils/: AppConstants.kt  BrowserUtils.kt  DateTimeUtils.kt  DialogUtils.kt  ImageUtils.kt  NetworkUtils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_deep_link.xml  fragment_flow_step_one.xml  fragment_flow_step_two.xml  fragment_home.xml  fragment_settings.xml  layout_no_internet.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_overflow_main.xml  menu_side_nav_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
