// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gson_version = '2.8.6'
        room_version = '2.2.5'
        dagger_version = '2.27'
        gradle_version = '3.6.2'
        glide_version = '4.11.0'
        rxjava_version = '2.2.19'
        okhttp_version = '4.5.0'
        intuit_version = '1.0.6'
        stetho_version = '1.5.1'
        kotlin_version = '1.3.61'
        retrofit_version = '2.8.1'
        rxandroid_version = '2.1.1'
        appcompat_version = '1.1.0'
        navigation_version = '2.2.2'
        chrome_tabs_version = '23.3.0'
        constraintlayout_version = '1.1.3'
        kotlin_extension_version = '1.3.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
